{
  "SecretsApi": {
    "ClaveConexionBaseDatos": "ConnectionStrings:DefaultConnection",
    "ClaveJwt": "Jwt:Key"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Tickets.Api",
    "Audience": "Tickets.Mobile",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
